ACCESS_TOKEN=enter_your_whats_app_access_token
APP_ID=enter_your_whats_app_app_id
APP_SECRET=enter_your_whats_app_app_secret
RECIPIENT_WAID=enter_your_whats_app_message_recipiant_number
VERSION=whats_app_graph_api_version
PHONE_NUMBER_ID=enter_whats_app_test_phone_number
VERIFY_TOKEN=enter_your_whats_app_verificaiton_token
GEMINI_API_KEY=enter_your_gemini_access_key
