APY_ACCESS_TOKEN=******************
IMAGE_CREATION_API_TOKEN=******************
GEMINI_API_KEY=******************
SEED_PHRASE=******************
AGENT_MAILBOX_KEY=******************
FIREBASE_API_KEY=******************
FIREBASE_STORAGE_BUCKET=******************
ELEVENLABS_API_KEY=******************
ELEVEN_VOICE_ID=******************